<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\BlockBreaker\Assets\Scripts\MusicPlayer.cs">
    <Files>
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NumberWizards.cs" Line="1" Column="1" />
      <File FileName="..\..\..\BlockBreaker\Assets\Scripts\MusicPlayer.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>